<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            background-image: url(/Images/books_6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            /* margin-top: 12%; */
            margin-right: 400px;
            margin-left: 400px;
            padding-top: 10px;
            padding-left: 10%;
            padding-right: 10%;
            border: solid white;
            background-color: rgb(27, 43, 99);

        }

        form {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .btn {
            margin: 10px 30%;
            padding: 10px;
            border-radius: 20px;
            font-size: 18px;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            border-radius: 20px;
            font-size: 18px;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 15%;
            text-align: center;
            color: white;
        }

        section {}
    </style>
</head>

<body>

    <h1>Forgot password?</h1>
    <section>
        <form action="" method="post">
            <input type="email" placeholder="Enter registered email id" required>
            <input class="btn" type="submit" value="Reset password">
        </form>
    </section>
</body>

</html>