<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next</title>
    <style>
        body{
            background-image: url(/Images/books_6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
            transition: 0.3s;
            /* border: solid;
            border-radius: 20px; */
            display: flex;
            width: 20%;
            flex-direction: column;
            margin-right: 10px;
            background-color: rgb(57, 79, 98);
            color: white;
        }

        .sec {
            display: flex;
            margin: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgb(255, 255, 255);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <section class="sec">
        <div class="card">
            <img src="/Images/sbook1.jpg" alt="Avatar">
            <div class="container">
                <h3><b>Theory Of Computation</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
        <div class="card">
            <img src="/Images/book.jpg" alt="Avatar">
            <div class="container">
                <h3><b>Advance Java Programming</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
        <div class="card">
            <img src="/Images/sbook1.jpg" alt="Avatar">
            <div class="container">
                <h3><b>Web Programming</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
        <div class="card">
            <img src="/Images/book.jpg" alt="Avatar">
            <div class="container">
                <h3><b>Microprocessors & Interface</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
        <div class="card">
            <img src="/Images/sbook1.jpg" alt="Avatar">
            <div class="container">
                <h3><b>CPDP</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
    </section>
    <section class="sec">
        <div class="card">
            <img src="/Images/book.jpg" alt="Avatar">
            <div class="container">
                <h3><b>Mathematics</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
        <div class="card">
            <img src="/Images/sbook1.jpg" alt="Avatar">
            <div class="container">
                <h3><b>English</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
        <div class="card">
            <img src="/Images/book.jpg" alt="Avatar">
            <div class="container">
                <h3><b>Basic Mechanical Engineering</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
        <div class="card">
            <img src="/Images/sbook1.jpg" alt="Avatar">
            <div class="container">
                <h3><b>Physics</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
        <div class="card">
            <img src="/Images/book.jpg" alt="Avatar">
            <div class="container">
                <h3><b>Data Structures</b></h3>
                <!-- <p>Architect & Engineer</p> -->
            </div>
        </div>
    </section>
</body>

</html>